"""
02_03_03_C
Вводится строка, которая может быть окружена символами -, _, !, ?

Ваша задача `убрать все символы -, _, !, ? справа от строки и вывести полученный результат

Sample Input 1:
-----Hello----
Sample Output 1:
-----Hello
"""
S = input()
print(S.rstrip('-, _, !, ?'))
