"""
02_03_03_A
Вводится строка, которая может быть окружена символами -, _, !, ?

Ваша задача избавиться от символов -, _, !, ? и вывести полученную строку

Sample Input 1:
-----Hello----
Sample Output 1:
Hello
"""
S = input()
print(S.strip('-, _, !, ?'))
