"""
02_11_F
Арбузы

Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя,
а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей,
а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает
как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!

Входные данные
Программа получает список целых чисел записанных через пробел.
Каждое число – это масса соответствующего арбуза. Все числа натуральные и не превышают 30000.

Выходные данные

Вам нужно вывести два числа через пробел: массу арбуза,
который Иван Васильевич купит теще и массу арбуза, который он купит себе.

Примечание:

Sample Input:
5 1 6 5 9
Sample Output:
1 9
"""

watermelons_weight = list(map(int, input().split()))
print(f'{min(watermelons_weight)} {max(watermelons_weight)}')
