"""
02_01_F
Напишите программу, которая считывает с клавиатуры слово (или фразу, неважно),
после чего выводит это же слово четыре раза на одной строке, разделяя их пробелами.

Sample Input 1:
ХА
Sample Output 1:
ХА ХА ХА ХА
"""
phrase = input()
print(phrase, phrase, phrase, phrase, sep=' ')

