"""
02_10_E
Вводится целое число, необходимо выполнить выравнивание е
го по центру, отведя 15 символов под отображение числа.
Символом заполнителем должен являться знак дефиса -

Sample Input 1:
17
Sample Output 1:
------17-------
"""
num = int(input())
print(f'{num:-^15}')
