"""
02_10_D
Вводится целое число, необходимо вывести его на экран,
отведя как минимум 10 разрядов под отображение числа.
Если в числе не хватает разрядов, необходимо выводить незначащие нули

Sample Input 1:
57
Sample Output 1:
0000000057
"""
num = int(input())
print(f'{num:010d}')
