"""
02_03_02_K
При помощи метода .center дополните введенную строку до 15 символов.
В качестве параметра fillchar возьмите нижнее подчеркивание _

Sample Input 1:
Макгрегор
Sample Output 1:
___Макгрегор___
"""

S = input()
print(S.center(15, '_'))
