"""
01_08_C
У вас есть N рублей и вы хотите купить максимальное количество пар
кроссовок по цене R рублей. Сколько пар кроссовок Вы можете себе купить?

На вход программе поступают два натуральных числа N и R

Sample Input 1:
150
50
Sample Output 1:
3
Sample Input 2:
120
41
Sample Output 2:
2
"""
N = int(input())
R = int(input())
print(N // R)
