"""
01_08_I
Следующее четное

Дано целое число n. Выведите следующее за ним четное число.
Задачу необходимо решить целочисленными операциями без использования условных операторов и\или циклов.

Sample Input 1:
5
Sample Output 1:
6
Sample Input 2:
6
Sample Output 2:
8
"""
n = int(input())
print(n + 2 - n % 2)  # к числу прибавляем 2 и вычитаем остаток от деления на 2

