"""
01_08_J
Электронные часы - 2

Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается
количество часов в диапазоне от 0 до 23, потом обязательно двузначное количество минут,
затем обязательно двузначное количество секунд. Количество минут и секунд при
необходимости дополняются до двузначного числа нулями.

Программа получает на вход число n - количество секунд, которое прошло с начала суток.
Выведите показания часов, соблюдая формат.

Sample Input 1:
3721
Sample Output 1:
1:02:01
Sample Input 2:
5000
Sample Output 2:
1:23:20
Sample Input 3:
27331
Sample Output 3:
7:35:31
"""

n = int(input())
hours = n // (60 * 60)
minutes = n % (60 * 60) // 60
seconds = n % (60 * 60) % 60

print(hours, ':', minutes // 10, minutes % 10, ':', seconds // 10, seconds % 10, sep='')
