"""
01_06_C
Известно, что на обработку одного квадратного метра панели требуется 1г сульфида.
Всего необходимо обработать N прямоугольных панелей размером A на B метров.
Вам необходимо подсчитать, сколько всего сульфида необходимо на обработку всех панелей.
И не забудьте, что панели требуют обработки с обеих сторон.

На вход программе подаются 3 положительных целых числа N,A,B в одну строку
Sample Input 1:
5 2 3
Sample Output 1:
60
Sample Input 2:
14 23 5
Sample Output 2:
3220

"""
N, A, B = map(int, input().split())  # N прямоугольных панелей размером A на B метров
panel_square = 2 * A * B  # площадь панели с двух сторон
sulfide = panel_square * N * 1
print(sulfide)

