"""
02_09_G
Нашей программе поступает на вход x, y, z - три целых числа,
обозначающие координаты вектора А. Затем необходимо найти
координаты вектора B, путем увеличения на 5 каждой из координаты вектора А.

Оба вектора необходимо распечатать в определенном формате

Sample Input 1:
1
2
3
Sample Output 1:
Vector A(1, 2, 3)
Vector B(6, 7, 8)
"""
x = int(input())
y = int(input())
z = int(input())

print(f'Vector A({x}, {y}, {z})')
print(f'Vector B({x + 5}, {y + 5}, {z + 5})')
