"""
02_09_E
Вам поступает на вход два натуральных числа - ширина экрана и его
высота в пикселях. В результате на экране разрешение экрана и общее
количество пикселей в определенном формате. Все знаки препинания,
пробелы, регистр букв важны. Также обратите внимание,
что в этом месте «1920 x 1080» стоит английская буква «x»

Sample Input:
1920 1080
Sample Output:
Разрешение экрана: 1920 x 1080.
Общее количество пикселей = 2073600.
"""
screen_width, screen_height = map(int, input().split())
pixel_number = screen_width * screen_height

print(f'Разрешение экрана: {screen_width} x {screen_height}.')
print(f'Общее количество пикселей = {pixel_number}.')
