"""
02_03_E
На вход программе поступает строка, состоящая как из заглавных так из строчных букв.
Ваша задача преобразовать строку так, чтобы все строчные символы заменились на заглавные,
все заглавные - на строчные. Символы пунктуации и цифры не нужно преобразовывать.

В качестве ответа нужно вывести полученную строку

Sample Input 1:
PyThoN besT of The BeST
Sample Output 1:
pYtHOn BESt OF tHE bEst
"""
S = input()
print(S.swapcase())


