"""
02_03_D
На вход подается строка. Ваша задача отформатировать строку так,
чтобы первые 3 и последние 3 символа были заглавными, а оставшиеся строчные.

Примечание:
Количество букв может быть различным, но гарантируется что их количество не меньше 6

Sample Input 2:
прогРаммирОВАНИЕ
Sample Output 2:
ПРОграммироваНИЕ
"""
S = input()
S = S.lower()

print(S[:3].upper() + S[3:-3] + S[-3:].upper())
