"""
02_03_C
Программиста Тихона попросили написать программу, которая должна была
сравнивать две введенные строки на равенство, при этом не учитывая регистр букв.
Если строки вводились одинаковые, программа Тихона должна была печатать True, в противном случае False

Но что-то пошло не так. Тихон написал программу, в которой есть ошибки.
Ваша задача исправить имеющуюся программу так, чтобы она прошла все тесты.

Sample Input 1:
Hello
hEllO
Sample Output 1:
True
"""
S1 = input()
S2 = input()
print(S1.upper() == S2.upper())
