"""
02_12_F
Перед вами список топовых сериалов по версии кинопоиска.
Ваша задача заменить в нем сериал "Бригада" на "Сверхъестественное" и "Друзья" на "Настоящий детектив"

В качестве ответа распечатайте на экран обновленный список.
top = ['Игра престолов', 'Шерлок', 'Друзья', 'Во все тяжкие', 'Доктор Хаус', 'Теория большого взрыва', 'Бригада']
"""
top = ['Игра престолов', 'Шерлок', 'Друзья', 'Во все тяжкие', 'Доктор Хаус', 'Теория большого взрыва', 'Бригада']
top[-1] = 'Сверхъестественное'
top[2] = 'Настоящий детектив'
print(top)
