"""
02_12_A
Программа получает на вход список целых чисел
и ваша задача вывести второй элемент этого списка.

Гарантируется, что список будет состоять не менее чем из трех элементов

Sample Input 1:
8 11 19 200
Sample Output 1:
11
"""
my_list = list(map(int, input().split()))
print(my_list[1])
