"""
02_12_E
Программа получает на вход список целых чисел и
ваша задача вывести этот список  в обратном порядке при помощи срезов

Sample Input:
1 2 3
Sample Output:
[3, 2, 1]
"""

my_list = list(map(int, input().split()))
print(my_list[::-1])
