"""
01_10_D
На вход поступает целое число.
Программа должна вывести True, если введенное значение
не делится на 9, в противном случае - False.
Сделать задачу необходимо без использования условного оператора.
"""
n = int(input())
print(not n % 9 == 0)
