"""
01_10_L
На вход поступают три целых числа - стороны треугольника.
Необходимо вывести True, если данные стороны образуют
прямоугольный треугольник, в противном случае - False.
Для написания программы необходимо вспомнить теорему Пифагора.
Сделать задачу необходимо без использования условного оператора.
"""
a, b, c = map(int, input().split())
abc_max = max(a, b, c)
abc_min = min(a, b, c)
abc_sum = a + b + c
abc_middle = abc_sum - abc_max - abc_min
print(abc_max ** 2 == abc_min ** 2 + abc_middle ** 2)
