"""
01_10_F
На вход программе поступают два целых числа в одной строке.
Программа должна вывести True, если оба числа делятся на 7, в противном случае - False.
Сделать задачу необходимо без использования условного оператора.
"""
a, b = map(int, input().split())
print(a % 7 == 0 and b % 7 == 0)
