"""
03_B
Заплатите налоги

Во всех странах присутствует подоходный налог. В каких-то странах
он больше, в каких-то меньше. В РФ граждане платят подоходный налог в размере 13%.

Представьте теперь, что люди с доходом меньше 20000 рублей
освобождены от уплаты налога. Напишите программу, которая
получает на вход значение дохода и выводит на экран сумму,
оставшуюся после уплаты налога в 13%. Если у человека
зарплата меньше 20000р налог не удерживается.


Sample Input 1:
10000
Sample Output 1:
10000
Sample Input 2:
30000
Sample Output 2:
26100.0
"""
salary_gross = int(input())
TAX = 13
if salary_gross >= 20000:
    print(salary_gross - salary_gross * TAX / 100)
else:
    print(salary_gross)
