"""
03_C
Вводятся два целых числа, каждое в отдельной строке.

Ваша задача вывести наибольшее из данных чисел.

Примечание: используйте только условный оператор, функцией max пользоваться нельзя
Sample Input 1:
8
11
Sample Output 1:
11

"""
num1 = int(input())
num2 = int(input())
if num1 > num2:
    print(num1)
else:
    print(num2)