"""
02_13_K
Инициалы

Ваша программа получает на вход строку, содержащую имя, отчество и фамилию человека

Вам необходимо вывести фамилию и инициалы, как в примерах ниже

Sample Input 1:
Марина Денисовна Климова
Sample Output 1:
Климова М.Д.
"""
full_name = input().split()
print(f'{full_name[2]} {full_name[0][0:1]}.{full_name[1][0:1]}.')

