"""
02_13_H
Программа получает на вход список из целых чисел. Подсчитайте сколько раз в нем присутствует число 999
"""
my_list = list(map(int, input().split()))
print(my_list.count(999))
