"""
02_13_G
Разворот

Программа получает на вход список из целых чисел. Ваша задача
преобразовать его таким образом, чтобы элементы расположились в обратном порядке.

Примечание:
Чтобы прочитать из ввода целые числа и сохранить их в виде списка в переменной a вам необходимо написать строчку

a = list(map(int, input().split()))
Sample Input 1:
8 11 43 54 43
Sample Output 1:
[43, 54, 43, 11, 8]
"""

my_list = list(map(int, input().split()))
my_list.reverse()
print(my_list)
