"""
02_13_J
Дефиснутая фраза

Вводится два слова через пробел. Ваша задача преобразовать
данную фразу таким образом, чтобы все буквы стали заглавными
и между буквами в каждом слове появились дефисы
Sample Input 1:
Бросай курить
Sample Output 1:
Б-Р-О-С-А-Й К-У-Р-И-Т-Ь

"""
word1, word2 = input().upper().split()
print('-'.join(word1), '-'.join(word2))



