"""
02_13_L
Напишите программу, которая выводит слова введённой строки
(части, разделённые символами пустого пространства) в столбик.
Нужно обойтись только методами split и join у строк, в программе должен быть всего один вызов print.

Sample Input:
Буря мглою небо кроет
Sample Output:
Буря
мглою
небо
кроет
"""
S = input().split()
print('\n'.join(S))
