"""
01_11_B
После вечеринки компания из N человек хочет добраться домой с помощью такси.
Максимальное количество человек, которое может уместиться в машину равно 4.
Сколько машин придется вызвать ребятам, чтобы все могли уехать?

Программа получает на вход положительное целое число N - количество человек в компании.

"""
N = int(input())
CAR_CAPACITY = 4
cars_quantity = (N + CAR_CAPACITY - 1) // CAR_CAPACITY
print(cars_quantity)
