"""
02_02_I
Программа получает на вход одно слово. Ваша задача перенести последнюю
букву в начало, тем самым сдвинуть все остальные буквы вправо на один разряд.
В качестве ответа нужно вывести полученное слово

Sample Input 1:
become
Sample Output 1:
ebecom
"""

word = input()
word_new = word[:-1]
word_new2 = word[-1:]
print(word_new2 + word_new)

