"""
02_02_D
Программа получает на вход строку и ваша задача вывести последние 4 символа этой строки
Гарантируется, что вводится будет строка длиной не менее 4 символов

Sample Input:
Манчестер сити
Sample Output:
сити
"""
phrase = input()
print(phrase[-4:])
